<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>evee</artifactId>
        <groupId>de.tu-dresden.inf.lat.evee</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>evee-libs</artifactId>

    <modules>
        <module>evee-libs-owlapi4</module>
        <module>evee-libs-owlapi5</module>
    </modules>

</project>