<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tu-dresden.inf.lat.evee</groupId>
    <artifactId>evee</artifactId>
    <version>${revision}</version>


    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipCompilation>false</skipCompilation>
        <revision>0.2-SNAPSHOT</revision>
        <LatScalaDlTools.Version>0.4.1-SNAPSHOT</LatScalaDlTools.Version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <skipMain>${skipCompilation}</skipMain>
                    <skip>${skipCompilation}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>owlapi4</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>lat-scala-dl-tools/lat-scala-dl-tools-owlapi4</module>
                <module>evee-data/evee-data-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-core-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-fame-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-lethe-owlapi4</module>
                <module>evee-lethe-proof-extractor/evee-lethe-proof-extractor-owlapi4</module>
                <module>evee-elk-proof-extractor/evee-elk-proof-extractor-owlapi4</module>
                <module>evee-libs/evee-libs-owlapi4</module>
            </modules>
        </profile>
        <profile>
            <id>owlapi5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
<!--
                overwritten in owlapi5-modules to be always false,
                thus effectively turning of compilation of owlapi4-modules only
-->
                <skipCompilation>true</skipCompilation>
            </properties>
            <modules>
                <module>lat-scala-dl-tools</module>
                <module>evee-data</module>
                <module>evee-elimination-proofs</module>
                <module>evee-lethe-proof-extractor</module>
                <module>evee-elk-proof-extractor</module>
                <module>evee-libs/evee-libs-owlapi5</module>
            </modules>
        </profile>
        <profile>
            <id>protege</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>lat-scala-dl-tools/lat-scala-dl-tools-owlapi4</module>
                <module>evee-data/evee-data-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-core-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-fame-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-lethe-owlapi4</module>
                <module>evee-lethe-proof-extractor/evee-lethe-proof-extractor-owlapi4</module>
                <module>evee-elk-proof-extractor/evee-elk-proof-extractor-owlapi4</module>
                <module>evee-protege</module>
            </modules>
        </profile>
        <profile>
            <id>pluginDev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>evee-protege</module>
            </modules>
        </profile>
        <profile>
            <id>complete</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>lat-scala-dl-tools</module>
                <module>evee-data</module>
                <module>evee-elimination-proofs</module>
                <module>evee-lethe-proof-extractor</module>
                <module>evee-elk-proof-extractor</module>
                <module>evee-protege</module>
                <module>evee-libs</module>
            </modules>
        </profile>
    </profiles>



</project>