<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.de-tu-dresden-inf-lat</groupId>
    <artifactId>evee</artifactId>
    <version>${revision}</version>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>A collection for explaining very expressive DL entailments and missing entailments.</description>
    <url>https://github.com/de-tu-dresden-inf-lat/evee</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefan Borgwardt</name>
            <email>stefan.borgwardt@tu-dresden.de</email>
            <organization>TU Dresden</organization>
            <organizationUrl>https://tu-dresden.de/ing/informatik/thi/lat</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/de-tu-dresden-inf-lat/evee</connection>
        <developerConnection>scm:git:ssh://github.com/de-tu-dresden-inf-lat/evee</developerConnection>
        <url>https://github.com/de-tu-dresden-inf-lat/evee</url>
    </scm>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <revision>0.5</revision>
        <scala.version>2.12.17</scala.version>
        <LatScalaDlTools.Version>0.4.1</LatScalaDlTools.Version>
        <LETHE.Version>0.8</LETHE.Version>
        <skipCompilation>false</skipCompilation>
        <skipTests>true</skipTests>
        <excludeResourcesInSourceJar>true</excludeResourcesInSourceJar>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <skipMain>${skipCompilation}</skipMain>
                    <skip>${skipCompilation}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
             <!-- This profile has to be enabled when releasing the package. It will 
                    enable the sign & publishing phase. -->
            <id>sonartypeDeploy</id>
            <build>
               <plugins>
                <!--            generating source files-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>create-source-files</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <configuration>
                                <excludeResources>${excludeResourcesInSourceJar}</excludeResources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-test-jar</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                            <configuration>
                                <excludeResources>${excludeResourcesInSourceJar}</excludeResources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                    <!--            generating javadoc files-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.1</version>
                    <executions>
                        <execution>
                            <id>create-javadoc-files</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
    <!--            signing with GPG-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                    <configuration>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                              <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
    <!--            publishing to Maven Central-->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.6.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <tokenAuth>true</tokenAuth>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                    </configuration>
                </plugin>
               </plugins>
            </build>
            <modules>
                <module>evee-libs</module>
                <module>evee-data</module>
                <module>evee-elimination-proofs</module>
                <module>evee-lethe-proof-extractor</module>
                <module>evee-elk-proof-extractor</module>
                <module>evee-relevant-counterexample</module>
                <module>evee-small-model-generator</module>
                <module>evee-nemo-proof-extractor</module>
                <module>evee-protege/evee-protege-core</module>
            </modules>
        </profile>
        <profile>
            <id>owlapi4</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>evee-data/evee-data-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-core-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-fame-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-lethe-owlapi4</module>
                <module>evee-lethe-proof-extractor/evee-lethe-proof-extractor-owlapi4</module>
                <module>evee-elk-proof-extractor/evee-elk-proof-extractor-owlapi4</module>
                <module>evee-relevant-counterexample/model-datastructures-owlapi4</module>
                <module>evee-relevant-counterexample/counterExampleProvider-owlapi4</module>
                <module>evee-libs/evee-libs-owlapi4</module>
                <module>evee-small-model-generator</module>
                <module>evee-nemo-proof-extractor</module>
            </modules>
        </profile>
        <profile>
            <id>owlapi5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
<!--
                overwritten in owlapi5-modules to be always false,
                thus effectively turning off compilation of owlapi4-modules only
-->
                <skipCompilation>true</skipCompilation>
            </properties>
            <modules>
                <module>evee-data</module>
                <module>evee-elimination-proofs</module>
                <module>evee-lethe-proof-extractor</module>
                <module>evee-elk-proof-extractor</module>
                <module>evee-relevant-counterexample</module>
                <module>evee-libs/evee-libs-owlapi5</module>
                <!--TODO-->
                <!--<module>evee-small-model-generator-owlapi5</module>-->
            </modules>
        </profile>
        <profile>
            <id>protege</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>evee-data/evee-data-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-core-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-fame-owlapi4</module>
                <module>evee-elimination-proofs/evee-elimination-proofs-lethe-owlapi4</module>
                <module>evee-lethe-proof-extractor/evee-lethe-proof-extractor-owlapi4</module>
                <module>evee-elk-proof-extractor/evee-elk-proof-extractor-owlapi4</module>
                <module>evee-relevant-counterexample/model-datastructures-owlapi4</module>
                <module>evee-relevant-counterexample/counterExampleProvider-owlapi4</module>
                <module>evee-small-model-generator/evee-small-model-generator-owlapi4</module>
                <module>evee-nemo-proof-extractor</module>
                <module>evee-protege</module>
                <module>evee-protege-release</module>
            </modules>
        </profile>
        <profile>
            <id>pluginDev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>evee-protege</module>
                <module>evee-protege-release</module>
            </modules>
        </profile>
        <profile>
            <id>complete</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>evee-data</module>
                <module>evee-elimination-proofs</module>
                <module>evee-lethe-proof-extractor</module>
                <module>evee-elk-proof-extractor</module>
                <module>evee-relevant-counterexample</module>
                <module>evee-small-model-generator</module>
                <module>evee-nemo-proof-extractor</module>
                <module>evee-protege</module>
                <module>evee-protege-release</module>
                <module>evee-libs</module>
            </modules>
        </profile>
        <profile>
            <id>elExplicator</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>evee-data</module>
                <module>evee-elk-proof-extractor</module>
                <module>evee-relevant-counterexample</module>
            </modules>
        </profile>
    </profiles>



</project>
