<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tu-dresden.inf.lat</groupId>
        <artifactId>evee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>evee-protege</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>evee-protege</name>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>evee-protege-core</module>
        <module>evee-elimination-proofs-fame-protege</module>
        <module>evee-elimination-proofs-lethe-protege</module>
        <module>evee-lethe-proof-extractor-protege</module>
        <module>evee-elk-proof-extractor-protege</module>
    </modules>

</project>
