<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tu-dresden.inf.lat.evee</groupId>
        <artifactId>evee-protege</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>evee-protege-core</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--        bundleName needs to coincide with pluginId used in constructor of pluginLoader in order to correctly declare our extension point for protege-->
        <bundleName>de.tu_dresden.inf.lat.evee</bundleName>
<!--        <bundleName>${artifactId}</bundleName>-->
    </properties>


    <dependencies>
        <!--		owlapi and protege bascis-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.5.20</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-common</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.liveontologies</groupId>
            <artifactId>protege-proof-explanation</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!--		de.tu-dresden.inf.lat-->
        <dependency>
            <groupId>de.tu-dresden.inf.lat.evee</groupId>
            <artifactId>evee-data-owlapi4</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.tu-dresden.inf.lat.evee</groupId>
            <artifactId>evee-elimination-proofs-core-owlapi4_2.12</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--		included to resolve various version mismatches-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>31.1-jre</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[1.2.0,)</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>[1.2.9,)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundleName};singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            org.protege.editor.owl.*;version="4.3",
                            org.protege.editor.core.*;version="4.3",
                            sun.misc.*;resolution:=optional,
                            org.checkerframework.checker.nullness.qual.*;resolution:=optional,
<!--                            org.apache.batik.transcoder.*;resolution:=optional,-->
<!--                            org.apache.tools.ant.*;resolution:=optional,-->
<!--                            org.graalvm.polyglot.*;resolution:=optional,-->
                            *
                        </Import-Package>
                        <Export-Package>
                            com.fasterxml.jackson.*,
<!--                            de.tu_dresden.inf.lat.evee.eliminationProofs.*;-split-package:=merge-last,-->
                            de.tu_dresden.inf.lat.evee.proofs.*,
                            de.tu_dresden.inf.lat.dltools.*,
                            de.tu_dresden.inf.lat.prettyPrinting.*,
                            de.tu_dresden.inf.lat.evee.protege.nonEntailment.*,
                            com.typesafe.scalalogging.*,
                            scala.*,
                            de.tu_dresden.inf.lat.evee.protege.abstractProofService.*,
                            de.tu_dresden.inf.lat.evee.protege.tools.ui.*,
                            com.google.errorprone.annotations.*,
                        </Export-Package>
                        <Private-Package>
                            org.yaml.snakeyaml.*,
<!--                            guru.nidi.graphviz.attribute.*,-->
<!--                            guru.nidi.graphviz.engine.*,-->
<!--                            guru.nidi.graphviz.model.*,-->
<!--                            guru.nidi.graphviz.service.*,-->
<!--                            com.eclipsesource.v8.*,-->
<!--                            com.kitfox.svg.*,-->
<!--                            com.google.common.collect.*;-split-package:=merge-last,-->
<!--                            com.google.common.base.*;-split-package:=merge-last,-->
<!--                            com.google.common.math.*;-split-package:=merge-last,-->
<!--                            com.google.common.primitives.*;-split-package:=merge-last,-->
<!--                            org.apache.commons.exec.*,-->
                        </Private-Package>
<!--                        problem with embedding dependencies: adds import-package instruction for android.dalvik which cannot be resolved by protege
                            solution: try embedding only those dependencies currently mentioned in import/export/private-package-->
<!--                        <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>-->
<!--                        <Embed-Transitive>true</Embed-Transitive>-->
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-eclipse-plugin</artifactId>-->
<!--                <version>2.9</version>-->
<!--                <configuration>-->
<!--                    <pde>true</pde>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>


</project>
