<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tu-dresden.inf.lat.evee</groupId>
        <artifactId>evee-protege</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>evee-protege-core</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
    </properties>


    <dependencies>
        <!--		owlapi and protege bascis-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.5.20</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.common</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.core.application</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>org.protege.editor.owl</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.liveontologies</groupId>
            <artifactId>protege-proof-explanation</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!--		de.tu-dresden.inf.lat-->
        <dependency>
            <groupId>de.tu-dresden.inf.lat.evee</groupId>
            <artifactId>evee-data-owlapi4</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <!--		included to resolve various version mismatches-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>[1.2.0,)</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>[1.2.9,)</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
<!--            todo: can this be changed to [2.12.6.1,) ? results in missing osgi-wiring-package, try resolving import/export-statements of maven bundle plugin via embed-dependency with scope compile instead-->
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            org.protege.editor.owl.*;version="4.3",
                            sun.misc.*;resolution:=optional,
                            org.protege.editor.core.ui.preferences.*;version="4.3",
                            org.protege.editor.owl.ui.preferences.*;version="4.3",
                            org.protege.editor.core.prefs.*;version="4.3",
                            *
                        </Import-Package>
                        <Export-Package>
                            com.fasterxml.jackson.*,
                            de.tu_dresden.inf.lat.evee.proofs.*,
                            de.tu_dresden.inf.lat.dltools.*,
                            de.tu_dresden.inf.lat.prettyPrinting.*,
                            com.typesafe.scalalogging.*,
                            scala.*,
                            de.tu_dresden.inf.lat.evee.protege.abstractProofService.*,
                            com.google.errorprone.annotations.concurrent.*,
                        </Export-Package>
                        <Private-Package>
                            com.google.common.base.*;-split-package:=merge-last,
                            com.google.common.collect.*;-split-package:=merge-last,
                            com.google.common.math.*;-split-package:=merge-last,
                            com.google.common.primitives.*;-split-package:=merge-last,
                        </Private-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-eclipse-plugin</artifactId>-->
<!--                <version>2.9</version>-->
<!--                <configuration>-->
<!--                    <pde>true</pde>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>


</project>
