<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.tu-dresden.inf.lat.evee</groupId>
        <artifactId>evee</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>evee-small-model-generator</artifactId>

    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>evee-small-model-generator-owlapi4</module>
    </modules>


</project>
