<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.de-tu-dresden-inf-lat</groupId>
        <artifactId>evee</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>evee-small-model-generator</artifactId>
    <name>evee-small-model-generator</name>
    <packaging>pom</packaging>

    <modules>
        <module>evee-small-model-generator-owlapi4</module>
        <module>evee-small-model-generator-owlapi5</module>
    </modules>


</project>
