<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tu-dresden.inf.lat.evee</groupId>
        <artifactId>evee-protege</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>evee-protege-abduction</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <bundleName>${project.artifactId}</bundleName>
    </properties>

    <repositories>
        <repository>
            <id>EveeLocalMavenRepository</id>
            <name>EveeLocalMavenRepository</name>
            <url>file:${project.basedir}/../../lib</url>
        </repository>
    </repositories>

    <dependencies>
        <!--        OWLApi and Protege basics-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.5.20</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <!--        logging related-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <!--        evee-related-->
        <dependency>
            <groupId>de.tu-dresden.inf.lat.evee</groupId>
            <artifactId>evee-data-owlapi4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tu-dresden.inf.lat.evee</groupId>
            <artifactId>evee-protege-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.tu-dresden.inf.lat</groupId>
            <artifactId>lethe-abduction-owlapi4_2.12</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.tu-dresden.inf.lat</groupId>
            <artifactId>lethe-owlapi4_2.12</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundleName};singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            org.protege.editor.owl.*;version="4.3",
                            org.protege.editor.core.*;version="4.3",
                            de.tu_dresden.inf.lat.evee.protege.tools.ui.*,
                            scala.swing.*;resolution:=optional,
                            de.tu_dresden.inf.lat.evee.protege.nonEntailment.core.service.*,
                            *
                        </Import-Package>
                        <Private-Package>
                            uk.ac.man.cs.lethe.internal.dl.*,
                            uk.ac.man.cs.lethe.internal.application.benchmarks.*,
                            uk.ac.man.cs.lethe.internal.forgetting.*,
                            uk.ac.man.cs.lethe.internal.tools.*,
                            uk.ac.man.cs.lethe.abduction.*,
                            uk.ac.man.cs.lethe.interpolation.*,
                        </Private-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>install</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>