<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.de-tu-dresden-inf-lat</groupId>
        <artifactId>evee-elimination-proofs_2.12</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>evee-elimination-proofs-core-owlapi4_2.12</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-data-owlapi4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.413</version>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
    </build>


</project>
