<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.de-tu-dresden-inf-lat</groupId>
        <artifactId>evee-elimination-proofs_2.12</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>evee-elimination-proofs-lethe-owlapi4_2.12</artifactId>
    <name>evee-elimination-proofs-lethe-owlapi4_2.12</name>

    <dependencies>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>lethe-owlapi4</artifactId>
            <version>${LETHE.Version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-elimination-proofs-core-owlapi4_2.12</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>create-test-resources-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.basedir}/src/test/resources</classesDirectory>
                            <classifier>test-resources</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
