<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.de-tu-dresden-inf-lat</groupId>
        <artifactId>evee-libs</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>evee-libs-owlapi4</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-data-owlapi4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-elimination-proofs-core-owlapi4_2.12</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-elimination-proofs-fame-owlapi4_2.12</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-elimination-proofs-lethe-owlapi4_2.12</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-elk-proof-extractor-owlapi4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-lethe-proof-extractor-owlapi4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-small-model-generator-owlapi4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>counterExampleProvider-owlapi4</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.de-tu-dresden-inf-lat</groupId>
            <artifactId>evee-nemo-proof-extractor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>